@relation top_50

@attribute University {'University of Warwick','Staffordshire University','Loughborough University','University of Southampton','Swansea University','Durham University','University of Birmingham','University of Exeter','University of The West of England','University of Bath','University College London','University of Portsmouth','Nottingham Trent University','University of East Anglia','Kings College London','University of Manchester','University of York','Lancaster University','University of Nottingham','Keele University','Newcastle University','University of Bristol','University of Kent','University of Leeds','Cardiff University','University of Lincoln','University of Reading','University of Sheffield','Royal Holloway University of London','Coventry University','Roehampton University','Imperial College London','Oxford Brookes University','University of Salford','University of Sussex','Bournemouth University','Brunel University','University of Essex','University of Surrey','University of Cambridge','Queens University Belfast','University of Liverpool','Heriot Watt University','Aston University','University of Abertay Dundee','University of Glasgow','University of Chichester','Liverpool John Moores University','University of Leicester','University of Hertfordshire'}
@attribute Rank numeric
@attribute Total numeric
@attribute CS:GO numeric
@attribute 'Dota 2' numeric
@attribute 'League of Legends' numeric
@attribute Overwatch numeric
@attribute 'Rainbow 6' numeric
@attribute 'Rocket League' numeric
@attribute Smash numeric
@attribute Valorant numeric
@attribute TFT numeric
@attribute Racing numeric
@attribute UFG numeric
@attribute 'Total Students' numeric
@attribute 'Male Students' numeric
@attribute 'Female Students' numeric
@attribute 'First Years' numeric
@attribute 'Not First Years' numeric
@attribute Delta numeric
@attribute 'Relative Delta' numeric
@attribute 'Predicted Results' numeric

@data
'University of Warwick',1,2037,299,177,383,255,186,356,17,272,11,8,73,26825,13915,16765,12680,18005,122.4,0.063485,1805.6
'Staffordshire University',2,1365,202,5,103,176,10,119,344,361,4,39,2,15675,335,755,555,545,-217.8,-0.223156,1193.8
'Loughborough University',3,1023,31,27,138,64,207,295,25,150,0,86,0,18295,7370,9460,8090,8750,210,0.230263,702
'University of Southampton',4,985,383,0,36,90,38,201,60,159,7,0,11,22665,7530,10870,7480,10930,-99.6,-0.109813,1006.6
'Swansea University',5,955,233,11,205,19,187,67,24,159,0,6,44,20375,335,755,555,545,127.2,0.144381,753.8
'Durham University',6,940,143,76,94,65,104,229,60,116,14,39,0,19520,3450,1375,2740,2085,17.2,0.020798,809.8
'University of Birmingham',7,938,127,7,63,92,124,188,111,166,32,0,28,35760,9930,8615,6650,11910,-13.3,-0.01734,780.3
'University of Exeter',8,896,49,0,270,58,112,162,103,126,10,6,0,26935,7330,9175,7545,8985,103,0.132561,674
'University of The West of England',9,845,205,60,70,112,0,218,59,97,0,7,17,30680,3740,6135,4365,5535,17.2,0.022572,744.8
'University of Bath',10,797,96,130,183,18,13,124,89,144,0,0,0,18560,6315,8855,6180,9005,-53,-0.074859,761
'University College London',11,788,131,176,207,9,76,0,1,178,10,0,0,41095,335,755,555,545,-36.8,-0.047362,813.8
'University of Portsmouth',12,744,80,68,0,170,29,282,10,94,0,11,0,26775,13040,12855,12220,13690,-54,-0.074689,777
'Nottingham Trent University',13,739,83,23,102,29,120,266,0,51,0,65,0,35785,680,2110,1395,1400,-127.3,-0.188872,801.3
'University of East Anglia',14,731,88,22,62,69,41,253,0,143,0,11,42,18035,5685,10575,6430,9840,-133.8,-0.197345,811.8
'Kings College London',15,718,160,41,209,19,20,0,0,247,0,2,20,33110,4360,6510,4515,6365,42.2,0.060632,653.8
'University of Manchester',16,706,173,0,208,116,9,60,0,100,8,31,1,40485,13325,16275,11450,18150,53.2,0.07988,612.8
'University of York',17,701,164,2,66,134,0,200,0,82,0,46,7,19790,5350,7340,7315,5385,187.2,0.288889,460.8
'Lancaster University',18,701,60,116,257,37,0,26,0,151,13,41,0,15665,7740,10255,8405,9665,-76,-0.117465,723
'University of Nottingham',19,700,94,90,104,31,28,149,0,146,2,10,46,34840,4550,7510,6000,6060,147,0.228972,495
'Keele University',20,685,87,0,136,20,116,222,26,76,0,0,2,10880,11510,7885,8365,11035,136,0.207002,521
'Newcastle University',21,677,174,0,134,39,110,43,80,93,0,4,0,28070,8595,11580,9010,11165,35.2,0.059359,557.8
'University of Bristol',22,649,123,139,148,114,18,21,13,61,12,0,0,27375,7410,11530,7185,11800,66,0.105769,558
'University of Kent',23,648,47,0,104,19,64,163,67,160,0,24,0,18710,8570,10135,7175,11530,-48,-0.086176,605
'University of Leeds',24,630,91,47,148,54,173,114,0,3,0,0,0,36330,7680,7950,6600,9065,-147,-0.233333,777
'Cardiff University',25,602,139,5,128,50,72,46,0,136,4,22,0,33260,5015,5905,5025,5895,118,0.204861,458
'University of Lincoln',26,593,60,17,206,85,56,135,0,28,0,3,3,16425,7440,8740,6490,9690,118,0.201022,469
'University of Reading',27,590,18,0,28,104,94,173,20,54,0,52,47,18735,14480,12295,11965,14810,6,0.012739,465
'University of Sheffield',28,585,171,114,124,29,26,30,0,86,0,5,0,30055,15670,19080,14845,19995,36.2,0.062414,543.8
'Royal Holloway University of London',29,579,112,19,105,112,39,25,0,142,0,22,3,11530,515,705,435,785,69,0.124549,485
'Coventry University',30,563,43,0,126,84,53,11,0,109,21,116,0,38430,90,450,335,210,45,0.105634,381
'Roehampton University',31,502,28,0,163,127,0,75,0,88,8,13,0,12495,4880,7770,5090,7575,8,0.016632,473
'Imperial College London',32,499,155,63,128,0,31,75,16,23,3,0,5,19400,6680,4475,4245,6910,-12.8,-0.026947,487.8
'Oxford Brookes University',33,473,13,0,0,28,107,34,2,202,2,75,10,16900,895,1435,905,1455,17,0.044271,367
'University of Salford',34,455,0,0,186,0,12,185,60,12,0,0,0,21500,8475,10240,8340,10395,157.5,0.398734,237.5
'University of Sussex',35,447,61,6,121,6,0,134,0,106,0,10,3,19395,1335,1410,1310,1445,66,0.152074,368
'Bournemouth University',36,434,120,0,6,52,0,178,7,71,0,0,0,17390,455,1820,1040,1245,-60.8,-0.142389,487.8
'Brunel University',37,429,90,4,21,0,26,0,93,104,0,59,32,15520,8090,9265,7255,10135,-187,-0.763265,432
'University of Essex',38,407,95,0,26,24,10,205,0,39,0,0,8,16530,13525,21765,14965,20410,117.5,0.294486,281.5
'University of Surrey',39,386,61,17,142,28,16,68,0,35,0,9,10,16990,1335,1410,1310,1445,23,0.06267,344
'University of Cambridge',40,367,102,62,71,65,0,44,1,17,0,5,0,21340,1480,1620,1600,1500,-7.8,-0.021607,368.8
'Queens University Belfast',41,353,127,0,0,0,134,56,3,29,4,0,0,24915,9840,11815,10485,11180,-23.6,-0.068208,369.6
'University of Liverpool',42,325,4,5,111,4,108,81,0,5,0,0,7,29600,7540,8875,7105,9315,-44,-0.138365,362
'Heriot Watt University',43,314,52,1,32,11,53,47,0,118,0,0,0,11155,665,1330,870,1120,-7,-0.022293,321
'Aston University',44,309,76,0,90,2,3,26,0,93,0,0,19,15385,9995,16700,12270,14445,-23,-0.07931,313
'University of Abertay Dundee',45,299,0,1,46,95,43,4,0,110,0,0,0,4280,200,260,155,310,92,0.307692,207
'University of Glasgow',46,284,135,20,29,39,8,26,8,0,0,19,0,32465,12410,14475,11850,15085,-2.8,-0.010895,259.8
'University of Chichester',47,269,133,0,14,21,40,0,0,60,0,1,0,5545,10470,14245,11230,13485,157,0.585821,111
'Liverpool John Moores University',48,258,36,0,26,0,0,91,0,105,0,0,0,25050,1595,3370,2270,2715,22,0.085271,236
'University of Leicester',49,238,0,0,45,6,60,109,2,16,0,0,0,16180,14370,21935,15565,20765,-52,-0.220339,288
'University of Hertfordshire',50,227,0,0,85,0,12,29,0,56,0,39,6,25520,12710,19270,15865,16600,-84,-0.461538,266
