@relation top_20

@attribute University {'University of Warwick','Staffordshire University','Loughborough University','University of Southampton','Swansea University','Durham University','University of Birmingham','University of Exeter','University of The West of England','University of Bath','University College London','University of Portsmouth','Nottingham Trent University','University of East Anglia','Kings College London','University of Manchester','University of York','Lancaster University','University of Nottingham','Keele University'}
@attribute Rank numeric
@attribute Total numeric
@attribute CS:GO numeric
@attribute 'Dota 2' numeric
@attribute 'League of Legends' numeric
@attribute Overwatch numeric
@attribute 'Rainbow 6' numeric
@attribute 'Rocket League' numeric
@attribute Smash numeric
@attribute Valorant numeric
@attribute TFT numeric
@attribute Racing numeric
@attribute UFG numeric
@attribute 'Total Students' numeric
@attribute 'Male Students' numeric
@attribute 'Female Students' numeric
@attribute 'First Years' numeric
@attribute 'Not First Years' numeric
@attribute Delta numeric
@attribute 'Relative Delta' numeric
@attribute 'Predicted Results' numeric

@data
'University of Warwick',1,2037,299,177,383,255,186,356,17,272,11,8,73,26825,13915,16765,12680,18005,122.4,0.063485,1805.6
'Staffordshire University',2,1365,202,5,103,176,10,119,344,361,4,39,2,15675,335,755,555,545,-217.8,-0.223156,1193.8
'Loughborough University',3,1023,31,27,138,64,207,295,25,150,0,86,0,18295,7370,9460,8090,8750,210,0.230263,702
'University of Southampton',4,985,383,0,36,90,38,201,60,159,7,0,11,22665,7530,10870,7480,10930,-99.6,-0.109813,1006.6
'Swansea University',5,955,233,11,205,19,187,67,24,159,0,6,44,20375,335,755,555,545,127.2,0.144381,753.8
'Durham University',6,940,143,76,94,65,104,229,60,116,14,39,0,19520,3450,1375,2740,2085,17.2,0.020798,809.8
'University of Birmingham',7,938,127,7,63,92,124,188,111,166,32,0,28,35760,9930,8615,6650,11910,-13.3,-0.01734,780.3
'University of Exeter',8,896,49,0,270,58,112,162,103,126,10,6,0,26935,7330,9175,7545,8985,103,0.132561,674
'University of The West of England',9,845,205,60,70,112,0,218,59,97,0,7,17,30680,3740,6135,4365,5535,17.2,0.022572,744.8
'University of Bath',10,797,96,130,183,18,13,124,89,144,0,0,0,18560,6315,8855,6180,9005,-53,-0.074859,761
'University College London',11,788,131,176,207,9,76,0,1,178,10,0,0,41095,335,755,555,545,-36.8,-0.047362,813.8
'University of Portsmouth',12,744,80,68,0,170,29,282,10,94,0,11,0,26775,13040,12855,12220,13690,-54,-0.074689,777
'Nottingham Trent University',13,739,83,23,102,29,120,266,0,51,0,65,0,35785,680,2110,1395,1400,-127.3,-0.188872,801.3
'University of East Anglia',14,731,88,22,62,69,41,253,0,143,0,11,42,18035,5685,10575,6430,9840,-133.8,-0.197345,811.8
'Kings College London',15,718,160,41,209,19,20,0,0,247,0,2,20,33110,4360,6510,4515,6365,42.2,0.060632,653.8
'University of Manchester',16,706,173,0,208,116,9,60,0,100,8,31,1,40485,13325,16275,11450,18150,53.2,0.07988,612.8
'University of York',17,701,164,2,66,134,0,200,0,82,0,46,7,19790,5350,7340,7315,5385,187.2,0.288889,460.8
'Lancaster University',18,701,60,116,257,37,0,26,0,151,13,41,0,15665,7740,10255,8405,9665,-76,-0.117465,723
'University of Nottingham',19,700,94,90,104,31,28,149,0,146,2,10,46,34840,4550,7510,6000,6060,147,0.228972,495
'Keele University',20,685,87,0,136,20,116,222,26,76,0,0,2,10880,11510,7885,8365,11035,136,0.207002,521
